my-bibtex.bib (before)
@INPROCEEDINGS{Morin08a,
  author = {Swati Singhal, Alan Sussman},
  title = {Adaptive Compression to Improve I/O Performance for Climate Simulations},
  booktitle = {},
  year = {2017},
  pages = {},
  address = {},
  booktitle = {The 2nd International Workshop on Data Reduction for Big Scientific Data (DRBSD-2)},
  doi = {},
  isbn = {},
  location = {}
  url= {"https://web.njit.edu/~qliu/assets/adaptive-compression-scheme(acomps).pdf"},

}




@inproceedings{DBLP:conf/hipc/SinghalRGAS13,
  author    = {Swati Singhal and
               Lucas Villa Real and
               Thomas George and
               Sandhya Aneja and
               Yogish Sabharwal},
  title     = {A hybrid parallelization approach for high resolution operational
               flood forecasting},
  booktitle = {20th Annual International Conference on High Performance Computing,
               HiPC 2013, Bengaluru (Bangalore), Karnataka, India, December 18-21,
               2013},
  pages     = {405--414},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
  url       = {https://doi.org/10.1109/HiPC.2013.6799142},
  doi       = {10.1109/HiPC.2013.6799142},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/hipc/SinghalRGAS13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/europar/SinghalALRG14,
  author    = {Swati Singhal and
               Sandhya Aneja and
               Frank Liu and
               Lucas Villa Real and
               Thomas George},
  editor    = {Fernando M. A. Silva and
               In{\^{e}}s de Castro Dutra and
               V{\'{\i}}tor Santos Costa},
  title     = {{IFM:} {A} Scalable High Resolution Flood Modeling Framework},
  booktitle = {Euro-Par 2014 Parallel Processing - 20th International Conference,
               Porto, Portugal, August 25-29, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8632},
  pages     = {692--703},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-09873-9\_58},
  doi       = {10.1007/978-3-319-09873-9\_58},
  timestamp = {Sat, 19 Oct 2019 20:26:17 +0200},
  biburl    = {https://dblp.org/rec/conf/europar/SinghalALRG14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/orl/AroraGKSS14,
  author    = {Sonika Arora and
               Neelima Gupta and
               Samir Khuller and
               Yogish Sabharwal and
               Swati Singhal},
  title     = {Facility location with red-blue demands},
  journal   = {Oper. Res. Lett.},
  volume    = {42},
  number    = {6-7},
  pages     = {462--465},
  year      = {2014},
  url       = {https://doi.org/10.1016/j.orl.2014.08.002},
  doi       = {10.1016/j.orl.2014.08.002},
  timestamp = {Sat, 27 May 2017 14:23:41 +0200},
  biburl    = {https://dblp.org/rec/journals/orl/AroraGKSS14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/sc/ChenEH0MPSSWSCSSP12,
  author    = {Dong Chen and
               Noel Eisley and
               Philip Heidelberger and
               Sameer Kumar and
               Amith R. Mamidala and
               Fabrizio Petrini and
               Robert M. Senger and
               Yutaka Sugawara and
               Robert Walkup and
               Burkhard D. Steinmacher{-}Burow and
               Anamitra R. Choudhury and
               Yogish Sabharwal and
               Swati Singhal and
               Jeffrey J. Parker},
  editor    = {Jeffrey K. Hollingsworth},
  title     = {Looking under the hood of the {IBM} blue gene/Q network},
  booktitle = {{SC} Conference on High Performance Computing Networking, Storage
               and Analysis, {SC} '12, Salt Lake City, UT, {USA} - November 11 -
               15, 2012},
  pages     = {69},
  publisher = {{IEEE/ACM}},
  year      = {2012},
  url       = {https://doi.org/10.1109/SC.2012.72},
  doi       = {10.1109/SC.2012.72},
  timestamp = {Wed, 16 Oct 2019 14:14:57 +0200},
  biburl    = {https://dblp.org/rec/conf/sc/ChenEH0MPSSWSCSSP12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

my-bibtex.bib (after)
@INPROCEEDINGS{Morin08a,
  author = {Swati Singhal and Alan Sussman},
  title = {Adaptive Compression to Improve I/O Performance for Climate Simulations},
  booktitle = {},
  year = {2017},
  pages = {},
  address = {},
  booktitle = {The 2nd International Workshop on Data Reduction for Big Scientific Data (DRBSD-2), SuperComputing},
  doi = {},
  isbn = {},
  location = {}
  url= {"https://web.njit.edu/~qliu/assets/adaptive-compression-scheme(acomps).pdf"},

}




@inproceedings{DBLP:conf/hipc/SinghalRGAS13,
  author    = {Swati Singhal and
               Lucas Villa Real and
               Thomas George and
               Sandhya Aneja and
               Yogish Sabharwal},
  title     = {A hybrid parallelization approach for high resolution operational
               flood forecasting},
  booktitle = {20th Annual International Conference on High Performance Computing,
               HiPC 2013, Bengaluru (Bangalore), Karnataka, India, December 18-21,
               2013},
  pages     = {405--414},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
  url       = {https://doi.org/10.1109/HiPC.2013.6799142},
  doi       = {10.1109/HiPC.2013.6799142},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/hipc/SinghalRGAS13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/europar/SinghalALRG14,
  author    = {Swati Singhal and
               Sandhya Aneja and
               Frank Liu and
               Lucas Villa Real and
               Thomas George},
  editor    = {Fernando M. A. Silva and
               In{\^{e}}s de Castro Dutra and
               V{\'{\i}}tor Santos Costa},
  title     = {{IFM:} {A} Scalable High Resolution Flood Modeling Framework},
  booktitle = {Euro-Par 2014 Parallel Processing - 20th International Conference,
               Porto, Portugal, August 25-29, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8632},
  pages     = {692--703},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-09873-9\_58},
  doi       = {10.1007/978-3-319-09873-9\_58},
  timestamp = {Sat, 19 Oct 2019 20:26:17 +0200},
  biburl    = {https://dblp.org/rec/conf/europar/SinghalALRG14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/orl/AroraGKSS14,
  author    = {Sonika Arora and
               Neelima Gupta and
               Samir Khuller and
               Yogish Sabharwal and
               Swati Singhal},
  title     = {Facility location with red-blue demands},
  journal   = {Oper. Res. Lett.},
  volume    = {42},
  number    = {6-7},
  pages     = {462--465},
  year      = {2014},
  url       = {https://doi.org/10.1016/j.orl.2014.08.002},
  doi       = {10.1016/j.orl.2014.08.002},
  timestamp = {Sat, 27 May 2017 14:23:41 +0200},
  biburl    = {https://dblp.org/rec/journals/orl/AroraGKSS14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/sc/ChenEH0MPSSWSCSSP12,
  author    = {Dong Chen and
               Noel Eisley and
               Philip Heidelberger and
               Sameer Kumar and
               Amith R. Mamidala and
               Fabrizio Petrini and
               Robert M. Senger and
               Yutaka Sugawara and
               Robert Walkup and
               Burkhard D. Steinmacher{-}Burow and
               Anamitra R. Choudhury and
               Yogish Sabharwal and
               Swati Singhal and
               Jeffrey J. Parker},
  editor    = {Jeffrey K. Hollingsworth},
  title     = {Looking under the hood of the {IBM} blue gene/Q network},
  booktitle = {{SC} Conference on High Performance Computing Networking, Storage
               and Analysis, {SC} '12, Salt Lake City, UT, {USA} - November 11 -
               15, 2012},
  pages     = {69},
  publisher = {{IEEE/ACM}},
  year      = {2012},
  url       = {https://doi.org/10.1109/SC.2012.72},
  doi       = {10.1109/SC.2012.72},
  timestamp = {Wed, 16 Oct 2019 14:14:57 +0200},
  biburl    = {https://dblp.org/rec/conf/sc/ChenEH0MPSSWSCSSP12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

my-bibtex.bib (diff)
@@ -1,11 +1,11 @@
 @INPROCEEDINGS{Morin08a,
-  author = {Swati Singhal, Alan Sussman},
+  author = {Swati Singhal and Alan Sussman},
   title = {Adaptive Compression to Improve I/O Performance for Climate Simulations},
   booktitle = {},
   year = {2017},
   pages = {},
   address = {},
-  booktitle = {The 2nd International Workshop on Data Reduction for Big Scientific Data (DRBSD-2)},
+  booktitle = {The 2nd International Workshop on Data Reduction for Big Scientific Data (DRBSD-2), SuperComputing},
   doi = {},
   isbn = {},
   location = {}
